.section {
  background-color: #f6f8fb;
  padding-bottom: 6rem;
}

.header {
  position: relative;
  height: 55vh;
  &:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    content: "";
    opacity: 0.4;
    z-index: 2;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.body {
  margin-top: -70px;
  position: relative;
  z-index: 5;
  background: #ffffff;
  border-radius: 3px;
  padding: 4rem 5rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  h1 {
    font-size: 3rem;
    margin-bottom: 1.25rem;
  }

  h4 {
    font-size: 2rem;
  }

  p {
    font-size: 1.6rem;
    font-weight: 400;
  }
  & > div {
    margin-bottom: 4rem;
  }
}

.mainTitle {
    margin-bottom: 1rem;
}

.applicationClosingDate {
  span {
    color: #af132a;
    font-size: 1.6rem;
  }
}

.titleBar {
  display: flex;
  justify-content: space-between;
}

.cta {
  display: flex;
  gap: 2rem;
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 2.25rem 0;
  border-top: 1px solid #edeef2;
  border-bottom: 1px solid #edeef2;
  align-items: center;
  .item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
    svg {
      height: 28px;
      width: 28px;
      grid-row: span 2;
      margin-right: 1.5rem;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    span {
      display: block;
      font-weight: 700;
    }
  }
}

.description {
  h4 {
    margin-bottom: 1.5rem;
  }
  p {
    line-height: 1.8;
  }
}



.downloadableFiles {
  margin-top: 2rem;
  button {
    svg {
      width: 22px;
      height: 22px;
      margin-right: 1rem;
    }
  }
}



@media (max-width: 480px) {
  .section {
    padding-bottom: 3.5rem;
  }
  .body {
    margin-top: -100px;
    padding: 3rem 1rem;
    & > div {
      margin-bottom: 2.5rem;
      &:last-child {
        margin-bottom: 1rem;
      }
    }
    h1 {
      margin-bottom: .5rem;
      font-size: 2rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
  .titleBar {
    display: flex;
    flex-direction: column;
  }
  .mainTitle {
    margin-bottom: 3rem;
    padding: 0 1rem;
  }
  .cta {
    padding: 0 1rem;
    flex-direction: column;
  }
  .description {
    padding: 0 0.75rem;
  }
  .meta {
    justify-content: space-evenly;
    .item {
      width: 40%;
      span {
        font-size: 1.3rem;
      }
      p {
        font-size: 1.4rem;
      }
      svg {
        height: 24px;
        width: 24px;
      }
    }
  }
  .prospects {
    padding: 2rem 1.5rem;
    ul {
      li {
        line-height: 2;
        padding-left: 1.5rem;
      }
    }
  }
  .table {
    th {
      display: none;
    }
    td {
      display: flex;
      justify-content: space-between;
      &::before {
        content: attr(data-cell);
      }

      &:nth-child(even) {
        background-color: #f7f8fb;
      }

      &:first-of-type {
        width: 100%;
        text-align: right;
      }
      &:last-of-type {
        text-align: left;
        //margin-bottom: 2rem;
      }
    }
    tbody {
      tr {
        &:nth-child(even) {
          background-color: #fff;
        }
      }
    }
  }
}
