.section {
    margin: 0 auto;
    padding: 6rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.header {
    margin: 0 auto 2rem;
    text-align: center;
    display: flex;
    width: 100%;

    h1 {
        font-size: 4.4rem;
        line-height: 1.2;
        letter-spacing: -1px;
        margin-bottom: 1rem;
        color: #001d23;
        flex: 0 0 50%;
        text-align: left;

        span {
            color: #ffb013;
        }
    }
}

.intro {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #4a4a4a;
    position: relative;
    padding: 0.75rem 3rem 0;
    margin: 0 auto;
    text-align: left;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 70%;
        width: 4px;
        background: #ffb013;
    }
}

.features {
    background: linear-gradient(to bottom, #fff, #f8fafc);
    padding-bottom: 5rem;
    & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

.feature {
    h2 {
        font-size: 2.4rem;
        color: #001d23;
        margin-bottom: 1.5rem;
    }

    p {
        font-size: 1.6rem;
        line-height: 1.7;
        color: #4a4a4a;
    }
}

.applications {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #001d23;
    padding: 2rem;
    background: rgba(255, 176, 19, 0.1);
    border-radius: 8px;
    max-width: 1200px;
    margin: 0 auto;
}

.imageWrapper {
    width: 100%;

    img {
        width: 100%;
        aspect-ratio: 19/2;
        border-radius: 12px;
        object-fit: cover;
    }
}

@media (max-width: 1024px) {
    .features {
        gap: 3rem;
    }
    .intro {
        &:before {
            height: 100%;
        }
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        h1 {
            font-size: 3.6rem;
        }
    }

    .intro {
        font-size: 1.6rem;
    }

    .features {
        & > div {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }

    .feature {
        h2 {
            font-size: 2rem;
        }
    }

    .applications {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 3rem 1rem;
        gap: 2rem;
    }

    .content {
        gap: 2rem;
    }

    .header {
        h1 {
            font-size: 3rem;
        }
    }

    .intro {
        margin: 1rem 0;
        padding: 0 2rem;
        font-size: 1.5rem;
    }
}
